== 1.0.3 (November 6, 2011)
* Added support for Rails 3.1 (finally!).

== 1.0.2 (April 19, 2011)
* Fixed bug where the tabs generator would crash if there were index routes that were not named.

== 1.0.1 (March 9, 2011)
* No longer requires Rubygems version > 1.4.0; requires > 1.3.7 instead.

== 1.0.0 (March 4, 2011)
* Moved tab file from config/initializers/tabulous.rb to app/tabs/tabulous.rb.
* Changed syntax so that config.tabs and config.actions accepts a block.

== 0.0.2 (March 2, 2011)
* Changed homepage in gemspec.

== 0.0.1 (March 2, 2011)
* Initial release.
