== 1.3.0 (March 20, 2012)
* Added config.subtabs_ul_class.
* Verified that tabulous works with Ruby 1.9.3.

== 1.2.0 (February 8, 2012)
* Added support for Twitter Bootstrap (version 2).
* Noted in the documentation that tabulous works with Rails 3.2.

== 1.1.0 (January 10, 2012)
* Deprecated the raise_error_if_no_tab_found configuration setting.  Replaced it with
  config.when_action_has_no_tab.
* Changed some gem versions in the development dependencies.

== 1.0.3 (November 6, 2011)
* Added support for Rails 3.1 (finally!).

== 1.0.2 (April 19, 2011)
* Fixed bug where the tabs generator would crash if there were index routes that were not named.

== 1.0.1 (March 9, 2011)
* No longer requires Rubygems version > 1.4.0; requires > 1.3.7 instead.

== 1.0.0 (March 4, 2011)
* Moved tab file from config/initializers/tabulous.rb to app/tabs/tabulous.rb.
* Changed syntax so that config.tabs and config.actions accepts a block.

== 0.0.2 (March 2, 2011)
* Changed homepage in gemspec.

== 0.0.1 (March 2, 2011)
* Initial release.
